<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center_horizontal"
    android:baselineAligned="false">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/place1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        app:hintEnabled="false"
        app:boxCornerRadiusBottomEnd="@dimen/text_field_corner_radius"
        app:boxCornerRadiusBottomStart="@dimen/text_field_corner_radius"
        app:boxCornerRadiusTopEnd="@dimen/text_field_corner_radius"
        app:boxCornerRadiusTopStart="@dimen/text_field_corner_radius"
        app:boxStrokeColor="@color/outline_input_stroke_color"
        app:boxStrokeWidth="3dp"
        app:boxStrokeWidthFocused="3dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        >
        <com.abuzaitoun.verificationcode.DigitEditText
            android:id="@+id/digit1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="numberDecimal"
            android:textColor="@color/main_text"
            android:textSize="24sp"
            android:maxLength="1"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/place2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        app:hintEnabled="false"
        app:boxCornerRadiusBottomEnd="@dimen/text_field_corner_radius"
        app:boxCornerRadiusBottomStart="@dimen/text_field_corner_radius"
        app:boxCornerRadiusTopEnd="@dimen/text_field_corner_radius"
        app:boxCornerRadiusTopStart="@dimen/text_field_corner_radius"
        app:boxStrokeColor="@color/outline_input_stroke_color"
        app:boxStrokeWidth="3dp"
        app:boxStrokeWidthFocused="3dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        >
        <com.abuzaitoun.verificationcode.DigitEditText
            android:id="@+id/digit2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingHorizontal="10dp"
            android:inputType="numberDecimal"
            android:textColor="@color/main_text"
            android:textSize="24sp"
            android:maxLength="1"
            android:nextFocusRight="@id/digit3"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/place3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        app:hintEnabled="false"
        app:boxCornerRadiusBottomEnd="@dimen/text_field_corner_radius"
        app:boxCornerRadiusBottomStart="@dimen/text_field_corner_radius"
        app:boxCornerRadiusTopEnd="@dimen/text_field_corner_radius"
        app:boxCornerRadiusTopStart="@dimen/text_field_corner_radius"
        app:boxStrokeColor="@color/outline_input_stroke_color"
        app:boxStrokeWidth="3dp"
        app:boxStrokeWidthFocused="3dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        >
        <com.abuzaitoun.verificationcode.DigitEditText
            android:id="@+id/digit3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingHorizontal="10dp"
            android:inputType="numberDecimal"
            android:textColor="@color/main_text"
            android:textSize="24sp"
            android:maxLength="1"
            android:nextFocusRight="@id/digit4"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/place4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        app:hintEnabled="false"
        app:boxCornerRadiusBottomEnd="@dimen/text_field_corner_radius"
        app:boxCornerRadiusBottomStart="@dimen/text_field_corner_radius"
        app:boxCornerRadiusTopEnd="@dimen/text_field_corner_radius"
        app:boxCornerRadiusTopStart="@dimen/text_field_corner_radius"
        app:boxStrokeColor="@color/outline_input_stroke_color"
        app:boxStrokeWidth="3dp"
        app:boxStrokeWidthFocused="3dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        >
        <com.abuzaitoun.verificationcode.DigitEditText
            android:id="@+id/digit4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingHorizontal="10dp"
            android:inputType="numberDecimal"
            android:textColor="@color/main_text"
            android:textSize="24sp"
            android:maxLength="1"
            android:nextFocusRight="@id/digit5"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/place5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        app:hintEnabled="false"
        app:boxCornerRadiusBottomEnd="@dimen/text_field_corner_radius"
        app:boxCornerRadiusBottomStart="@dimen/text_field_corner_radius"
        app:boxCornerRadiusTopEnd="@dimen/text_field_corner_radius"
        app:boxCornerRadiusTopStart="@dimen/text_field_corner_radius"
        app:boxStrokeColor="@color/outline_input_stroke_color"
        app:boxStrokeWidth="3dp"
        app:boxStrokeWidthFocused="3dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        >
        <com.abuzaitoun.verificationcode.DigitEditText
            android:id="@+id/digit5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingHorizontal="10dp"
            android:inputType="numberDecimal"
            android:textColor="@color/main_text"
            android:textSize="24sp"
            android:maxLength="1"
            android:nextFocusRight="@id/digit6"/>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/place6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        app:hintEnabled="false"
        app:boxCornerRadiusBottomEnd="@dimen/text_field_corner_radius"
        app:boxCornerRadiusBottomStart="@dimen/text_field_corner_radius"
        app:boxCornerRadiusTopEnd="@dimen/text_field_corner_radius"
        app:boxCornerRadiusTopStart="@dimen/text_field_corner_radius"
        app:boxStrokeColor="@color/outline_input_stroke_color"
        app:boxStrokeWidth="3dp"
        app:boxStrokeWidthFocused="3dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        >
        <com.abuzaitoun.verificationcode.DigitEditText
            android:id="@+id/digit6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:paddingHorizontal="10dp"
            android:inputType="numberDecimal"
            android:textColor="@color/main_text"
            android:textSize="24sp"
            android:maxLength="1"/>
    </com.google.android.material.textfield.TextInputLayout>
</LinearLayout>